#
# Replace characters in string
# $1 = string
# $2 = character to be replaced
# $3 = replacement character
# :return updated string
:global ReplaceAll do={
        :local tmp $1;
        :local old $2;
        :local new $3;

        :while ([:find $tmp $old -1] > 0) do={         
                :set tmp ([:pick $tmp 0 [:find $tmp $old -1]] . $new . [:pick $tmp ([:find $tmp $old -1] + 1) [:len $tmp ] ]) ;
        }

        :return $tmp;
}


# Remove unsafe characters from filename
# TODO check more characters...
:global SafeFileName do={
        :global ReplaceAll
        :return [$ReplaceAll [$ReplaceAll [$ReplaceAll $1 ":" "-"] " " "_"] "/" "_"]
}


#
# Adjust filename including /fash prefix when router have /flash disk
:global FlashPrefix do={
        if ([:len [/file find type=disk name=flash]] > 0) do={
                if ([:pick $1 0 1] = "/") do={
                        :return ( "/flash" . $1);
                } else {
                        :return ( "flash/" . $1);
                }
        } else={
                :return $1;
        }
}

#
# Get only the numeric digits from string
:global DigitsOnly do={
     :local str $1;
     :local i 0
     :while (i < [:len $str]) do={
        :local c [:pick $str $i]
#       :put ("$c $i " . [:len $str] . " " . $str)
        if ([:find "0123456789" $c -1] >= 0) do= {
              :set i ($i + 1)
        } else={
              :set str ([:pick $str 0 $i] . [:pick $str ($i + 1) [:len $str]]) 
        }
     }
     :return $str
}

